# frequency

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frequency/data/: Music.kt
app/src/main/java/com/example/frequency/rc/: MusicListRecyclerView.kt  PlayListAdapter.kt
app/src/main/java/com/example/frequency/ui/: MainActivity.kt  MainViewModel.kt  PlayerModel.kt
app/src/main/res/drawable/: player_drawable.xml  player_seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  music_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
