<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="main"
            type="com.example.frequency.ui.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <androidx.constraintlayout.widget.Group
            app:constraint_referenced_ids="favor_tv,favor_tv,music_list_rc,music_list_tv"
            android:id="@+id/music_list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Group
            app:constraint_referenced_ids="player"
            android:id="@+id/music_player_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/favor_tv"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/bmdh_ttf"
            android:textColor="@color/white"
            android:text="즐겨 찾기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favor_rc"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/favor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/music_list_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:fontFamily="@font/bmdh_ttf"
            android:textColor="@color/white"
            android:text="주파수 목록"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favor_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list_rc"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/music_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_weight="3"
                        android:background="@color/back_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <View
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <SeekBar
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progressDrawable="@drawable/player_drawable"
                        android:thumb="@drawable/player_seek_thumb"
                        android:id="@+id/player_sb"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_close"
                    android:backgroundTint="@color/white"
                    android:id="@+id/close_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bmdh_ttf"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/music_profile_cv"
                    android:id="@+id/music_name"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/music_profile_cv"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>